<?xml version="1.0" encoding="UTF-8"?><root>
  <info>
	<site></site>
    <authors>...</authors>
    <description>Ce plugin ne doit être utilisé qu''avec un moteur 11.16.0.
	</description>
	<shortdescription>
	</shortdescription>
	<example/>
	<faq/>
	<installation/>
	<requires>11.16.0</requires>
	<version>0.0.0.0.0.0.0.0.3</version>
    <services>
		<WorkflowTriggerBusinessService>clutch.CollateralAnalyticsWorkflowBusinessService</WorkflowTriggerBusinessService>
	  	<WorkflowTriggerBusinessService>clutch.WorkflowTriggerBusinessService</WorkflowTriggerBusinessService>
		<ObjectTriggerBusinessService>clutch.CollateralAnalyticsObjectTrigger</ObjectTriggerBusinessService>
    </services>
  </info>
  <parameters>
	  <parameter name="showAnalyticsDashboardTemplate" type="boolean" mandatory="true" default="true" description="Shows the W2P Templates Analytics Dashboard"/>
	  <parameter name="showAnalyticsDashboardDocument" type="boolean" mandatory="true" default="true" description="Shows the W2P Documents Analytics Dashboard"/>
  </parameters>
  </root>